{
    "cSpell.words": [
        "MENSAGEM"
    ],
    "cSpell.ignoreWords": [
        "ENTRAR",
        "Entrada",
        "Figura",
        "PROJETO",
        "PÁGINA",
        "RODAPÉ",
        "SENHA",
        "rafiki"
    ]
}